# Visual-Media-Organizer

./: README.md  Visual Media Organizer.sln
Visual Media Organizer/: Form1.Designer.cs  Form1.cs  Form1.resx  HotKeyForm.Designer.cs  HotKeyForm.cs  HotKeyForm.resx  Program.cs  Visual Media Organizer.csproj
Visual Media Organizer/Properties/: Resources.Designer.cs
