<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Visual_Media_Organizer</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageIcon>Visual Media Organizer Icon.png</PackageIcon>
    <ApplicationIcon>Visual Media Organizer Icon.ico</ApplicationIcon>
    <Title>Visual Media Organizer</Title>
    <Version>2.0.0</Version>
    <Authors>1LoafofBread</Authors>
    <Description>Easily organize a large amount of media files. This program will allow you to select a folder and view all the media files one at a time, displaying them on the program window and you chose to save it or go to the next.</Description>
    <Copyright>© Copyright 2025 Visual Media Organizer - All Rights Reserved</Copyright>
    <PackageProjectUrl>https://github.com/1LoafaBread/Visual-Media-Organizer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/1LoafaBread/Visual-Media-Organizer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="WMPLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>6bf52a50-394a-11d3-b153-00c04f79faa6</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="AxWMPLib">
      <WrapperTool>aximp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>6bf52a50-394a-11d3-b153-00c04f79faa6</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Visual Media Organizer Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Visual Media Organizer Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>